{
  "name": "finance-tracker2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm -w client run build",
    "start": "npm -w server run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "workspaces": [
    "server",
    "client"
  ]
}

